# NotesApp

./: README.md
src/: NotesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Backend/NotesApp.WebApi/: Dockerfile  NotesApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/NotesApp.WebApi/Context/: NotesDbContext.cs
src/Backend/NotesApp.WebApi/Contracts/: LoginRequest.cs
src/Backend/NotesApp.WebApi/Controllers/: NotesController.cs  TagsController.cs  UsersController.cs
src/Backend/NotesApp.WebApi/Migrations/: 20201004233202_InitialCreate.Designer.cs  20201004233202_InitialCreate.cs  NotesDbContextModelSnapshot.cs
src/Backend/NotesApp.WebApi/Models/: Note.cs  NoteTag.cs  Tag.cs  User.cs
src/Backend/NotesApp.WebApi/Properties/: launchSettings.json
src/Clients/NotesApp.MobileClient/NotesApp.MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Clients/NotesApp.MobileClient/NotesApp.MobileClient.Android/: MainActivity.cs  NotesApp.MobileClient.Android.csproj
src/Clients/NotesApp.MobileClient/NotesApp.MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Clients/NotesApp.MobileClient/NotesApp.MobileClient.Android/Resources/: Resource.designer.cs
src/Clients/NotesApp.MobileClient/NotesApp.MobileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotesApp.MobileClient.iOS.csproj
src/Clients/NotesApp.WebClient/: Dockerfile  NotesApp.WebClient.csproj  Program.cs  Startup.cs
src/Clients/NotesApp.WebClient/Controllers/: HomeController.cs  NotesController.cs
src/Clients/NotesApp.WebClient/Models/: ErrorViewModel.cs  Note.cs  NoteCreateModel.cs  NoteViewModel.cs
src/Clients/NotesApp.WebClient/Properties/: launchSettings.json
src/Clients/NotesApp.WebClient/Services/: BackendService.cs
src/Clients/NotesApp.WebClient/Views/: _ViewImports.cshtml
src/Clients/NotesApp.WebClient/Views/Notes/: Create.cshtml  Index.cshtml  _ViewNote.cshtml
src/Clients/NotesApp.WebClient/Views/Shared/: _Layout.cshtml
src/Clients/NotesApp.WebClient/wwwroot/css/: site.css
src/NotesApp/: Dockerfile  NotesApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/NotesApp/Controllers/: WeatherForecastController.cs
src/NotesApp/Properties/: launchSettings.json
(+21 files in other folders)
